01: package kr.co.infopub.chapter.s105;
02: // 상속
03: public class OddMagicSquare extends MagicSquare{ // 상속 
04: 
05: 	public OddMagicSquare(int n) {   
06: 		super(n);     // 중요 -> 부모로 넘긴다. MagicSquare(n)
07: 	}
08: 	public OddMagicSquare( ) {
09: 		this(3);      // 중요-> 생성자오버로딩. OddMagicSquare(3)
10: 	}
11: 	@Override
12: 	public void make( ){   // 오버라이딩
13: 		int x=0;
14: 		int y=n/2;         // n protected -> 자식은 public처럼 사용
15: 		magic[x][y]=1;     // protected -> 자식은 public처럼 사용
16: 		for (int i = 2; i <= n*n ; i++) {
17: 			int temX=x;
18: 			int temY=y;
19: 			if( x-1<0 ){
20: 				x=n-1;
21: 			}else{
22: 				x--;
23: 			}
24: 			
25: 			if( y-1<0 ){
26: 				y=n-1;
27: 			}else{
28: 				y--;
29: 			}
30: 			if(magic[x][y]!=0){
31: 				x=temX+1;
32: 				y=temY;
33: 			}
34: 			magic[x][y]=i;
35: 		}//for
36: 	}
37: }//class 
