01: package kr.co.infopub.chapter.s128;
02: public class PascalMain {
03: 	public static void main(String[] args) {
04: 		int[][] pt=Pascal.triAngle(10);
05: 		for (int i = 0; i < pt.length; i++) {
06: 			for (int j = 0; j < pt[i].length; j++) {
07: 				System.out.printf("%d\t",pt[i][j]);
08: 			}
09: 			System.out.println();
10: 		}
11: 		System.out.println();
12: 		int [] bt=Pascal.phibo(20);
13: 		for (int i = 0; i < bt.length; i++) {
14: 			System.out.printf("%d\t",bt[i]);
15: 		}
16: 	}
17: }
