01: package kr.co.infopub.chapter.s128;
02: public class Pascal {
03: 	public static int[][] triAngle(int n){
04: 		int[][] pt=new int[n][]; //zigzag
05: 		for (int i = 0; i < n; i++) {
06: 			pt[i]=new int[i+1];
07: 			pt[i][0]=1;
08: 			//nCr=n-1Cr-1 + n-1Cr
09: 			for (int j = 1; j <i; j++) {
10: 				pt[i][j]=pt[i-1][j-1]+pt[i-1][j];
11: 			}
12: 			pt[i][i]=1;
13: 		}
14: 		return pt;
15: 	}
16: 	public static int[] phibo(int n){
17: 		int[] pt=new int[n]; //zigzag
18: 		pt[0]=1; pt[1]=1; 
19: 		for (int i = 2; i < n; i++) {
20: 			pt[i]=pt[i-1]+pt[i-2];
21: 		}
22: 		return pt;
23: 	}
24: }
