01: <?xml version="1.0" encoding="UTF-8"?>
02: <class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
03:   realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
04:   <class id="1" language="java" name="kr.co.infopub.chapter.s103.FourMagicSquare" project="java200book3" 
05:     file="/java200book3/src/kr/co/infopub/chapter/s103/FourMagicSquare.java" binary="false" corner="BOTTOM_RIGHT">    
06:     <position height="304" width="153" x="306" y="78"/>    
07:     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
08:       sort-features="false" accessors="true" visibility="true">      
09:       <attributes public="true" package="true" protected="true" private="true" static="true"/>      
10:       <operations public="true" package="true" protected="true" private="true" static="true"/>    
11:     </display>  
12:   </class>  
13:   <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
14:     sort-features="false" accessors="true" visibility="true">    
15:     <attributes public="true" package="true" protected="true" private="true" static="true"/>    
16:     <operations public="true" package="true" protected="true" private="true" static="true"/>  
17:   </classifier-display>  
18:   <association-display labels="true" multiplicity="true"/>
19: </class-diagram>
