01: package kr.co.infopub.chapter.s120;
02: import java.util.Arrays;
03: public class Lotto6Num {
04:  private int[] lots;
05:  private int base;//45
06:  private int ballNum;//6
07:  public Lotto6Num(int base,int ballNum) {
08: 	this.ballNum=ballNum;
09: 	this.base=base;
10: 	//배열 생성
11: 	lots=new int[ballNum];
12:  }
13:  public Lotto6Num() {
14: 	this(45,6);
15:  }
16:  public void print(){
17: 	for (int i = 0; i < lots.length; i++) {
18: 		if(i==lots.length-1){
19: 			System.out.printf("%d",lots[i]);
20: 		}else{
21: 			System.out.printf("%d,",lots[i]);
22: 		}
23: 	}
24: 	System.out.println();
25:  }
26:  private int rand(){
27: 	return (int)(Math.random()*base)+1;
28:  }
29:  public boolean contain(int n){
30: 	boolean isC=false;
31: 	for (int i = 0; i < lots.length; i++) {
32: 		if(lots[i]==n){
33: 			isC=true;
34: 			break;
35: 		}
36: 	}
37: 	return isC;
38:  }
39:  public void make(){
40: 	Arrays.fill(lots, 0);
41: 	int count=0;
42: 	while(count!=ballNum){
43: 		int temp=rand();//1~45
44: 		if(! contain(temp)){
45: 			lots[count++]=temp;
46: 		}
47: 	}
48: 	Arrays.sort(lots);
49:  }
50:  public int[] getLots() {
51: 	return lots;
52:  }
53:  public void randomMake(){
54: 	Arrays.fill(lots, 0);
55: 	int count=0;
56: 	while(count!=ballNum){
57: 		int temp=rand();//1~45
58: 		if(! contain(temp)){
59: 			lots[count++]=temp;
60: 		}
61: 	}
62:  }
63: }
