01: package kr.co.infopub.chapter.s092;
02: public class CardMain2 {
03: 	public static void main(String[] args) {
04: 		Card c1=new Card("H4");               // 생성자 (String 아규먼트)
05: 		Card c2=new Card("H4");               // 생성자 (String 아규먼트)
06:         System.out.println(c1.hashCode());    // 값은 동일 같은 해쉬
07:         System.out.println(c2.hashCode());    // 값은 동일 같은 해쉬
08:         System.out.println(c1.getCardVal());  // 값은 동일
09:         System.out.println(c2.getCardVal());  // 값은 동일
10:         System.out.println(c1.equals(c2));    // hashCode 비교- 오버라이딩- 중요
11:         // 같은 값을 갖을 때 같은 객체로 정의하고 싶다면 
12:         // hashCode(), equals()를 오버라이딩하자.
13: 	}
14: }
