01: package kr.co.infopub.chapter.s098;
02: import java.util.Date;
03: import java.util.Scanner;
04: public class Sutda {
05:  CardCase cc=new CardCase();      // 카드를 저장
06:  CardRule rule=new CardRule();    // 2장의 카드를 받아서 계산
07:  Card[] cc1=new Card[CardUtil.SUTDA];
08:  Card[] cc2=new Card[CardUtil.SUTDA];
09: 
10:  public Sutda() {
11: 	cc.make(); // 카드 만들기
12:  }
13:  // 너둘 나둘 
14:  private void divide(){
15: 	for (int i = 0; i < CardUtil.SUTDA; i++) {
16: 		cc1[i]=cc.getCard(i);                // 0, 1
17: 		cc2[i]=cc.getCard(i+CardUtil.SUTDA); // 2, 3
18: 	}
19:  }
20:  // 너하나 나하나
21:  public void divide2(){
22: 	for (int i = 0,j=0; i < cc1.length; i++, j+=2) {
23: 		 cc1[i]=cc.getCard(j);    // 0, 2
24: 		 cc2[i]=cc.getCard(j+1);  // 1, 3
25: 	}	
26:  }
27:  public void play(){	
28: 	Scanner scan=new Scanner(System.in);
29: 	System.out.println("!!WELCOME TO CARDGAME "+new Date()+"!!");
30: 	System.out.println("Start !");
31: 	String ss="N";
32: 	do{
33: 		cc.shuffle();     // 카드 섞기
34: 		//divide();        // 2장씩 주기 너둘 나둘
35: 		divide2();         // 2장씩 주기 너하나 나하나
36: 		int v1=rule.rule(cc1[0], cc1[1]); // 족보를 이용하여 값 구하기
37: 		int v2=rule.rule(cc2[0], cc2[1]); // 족보를 이용하여 값 구하기
38: 		if(v1>v2){
39: 			System.out.println("YOU WIN! ");
40: 		}else if(v1<v2){
41: 			System.out.println("YOU LOSE! ");
42: 		}else{
43: 			System.out.println("YOU SAME! ");
44: 		}
45: 		// 카드종류와 값을 출력
46: 		cc.print();     // 테스트용 -훔쳐보기
47: 		System.out.println("YOU  ");
48: 		System.out.printf(cc1[0]+" "+cc1[1]);
49: 		System.out.println(rule.rule(cc1[0],cc1[1]));
50: 		System.out.println("COM ");
51: 		System.out.printf(cc2[0]+" "+cc2[1]);
52: 		System.out.println(rule.rule(cc2[0],cc2[1]));
53: 		
54: 		System.out.println("!!WELCOME TO CARDGAME "+new Date()+"!!");
55: 		System.out.println("Do you want to replay again(Y/N)!!");
56: 		ss=scan.next();
57: 	 }while((ss.toUpperCase()).equalsIgnoreCase("Y"));   // 적어도 한번 경기를 한다.
58: 	 System.out.println("Good By~~~~~");
59:  }
60: }//
