01: package kr.co.infopub.chapter.s113;
02: public class StarPoint {
03:  public static void printStarDecrease(int n){	
04: 	for(int i=0; i<n;i++){
05: 		for(int j=0; j<i;j++){
06: 			System.out.print(" ");
07: 		}
08: 		for(int k=1; k<2*(n-i);k++){
09: 			System.out.print("*");
10: 		}
11: 		System.out.println();
12: 	}
13:  }
14:  public static void main(String[] args) {
15: 	 printStarDecrease(5);
16:  }
17:  public static void printStarIncrease(int n){
18: 	for(int i=n-1; i>=0;i--){
19: 		for(int j=0; j<i;j++){
20: 			System.out.print(" ");
21: 		}
22: 		for(int k=1; k<2*(n-i);k++){
23: 			System.out.print("*");
24: 		}
25: 		System.out.println();
26: 	}
27:  }
28:  public static void printButterfly(int n){
29: 	printStarDecrease(n);
30: 	printStarIncrease(n);
31:  }
32:  public static void printDiamond(int n){
33: 	printStarIncrease(n);
34: 	printStarDecrease(n);
35:  } 
36: }
