01: package kr.co.infopub.chapter.s106;
02: public class FourMagicSquare extends MagicSquare{
03: 	
04: 	public FourMagicSquare(int n) {
05: 		super(n);
06: 	}
07: 	public FourMagicSquare() {
08: 		this(4);
09: 	}
10: 	private void makeR() {
11: 		for (int i = 0; i < n; i++) {
12: 			for (int j = 0; j < n; j++) {
13: 				if ((i >= 0 && i < n / 4) || (i >= n / 4 * 3 && i < n)) {
14: 					if (j >= n / 4 && j < n / 4 * 3) {
15: 						magic[i][j] = n * n - (i * n + j);
16: 					}
17: 				} else {// i°¡ Áß¾Ó
18: 					if ((j >= 0 && j < n / 4) || (j >= n / 4 * 3 && j < n)) {// ¾çÂÊ
19: 						magic[i][j] = n * n - (i * n + j);
20: 					}
21: 				}
22: 			}
23: 		}
24: 	}
25: 	private void makeA() {
26: 		for (int i = 0; i <n*n; i++) {
27: 			magic[i/n][i%n]= i+1;
28: 		}
29: 	}
30: 	public void make(){
31: 		makeA();
32: 		makeR();
33: 	}
34: }
