01: package kr.co.infopub.chapter.s117;
02: import java.util.Calendar;
03: public class JAPICalendar {
04: 	public void showCal(int year){
05: 		String s1=String.format("\t\t\t%d년",year);
06: 		System.out.println(s1);
07: 		for (int i = 1; i <= 12; i++) {
08: 			showCal(year,i);
09: 		}
10: 	}
11: 	public void showCal(int year, int month){
12: 		String s1=String.format("\t\t%d년\t%d월",year,month);
13: 		String t1=String.format("일\t월\t화\t수\t목\t금\t토");
14: 		System.out.println(s1);
15: 		System.out.println(t1);
16: 		Calendar cal=Calendar.getInstance();
17: 		cal.set(year, month-1,1);//0~11
18: 		int dayOfWeek=cal.get(Calendar.DAY_OF_WEEK);// 요일 1~7
19: 		for (int i = 1; i < dayOfWeek; i++) {
20: 			System.out.print("\t");
21: 		}
22: 		int lastDay=cal.getActualMaximum(Calendar.DAY_OF_MONTH);
23: 		for (int i = 1; i <=lastDay; i++) {
24: 			System.out.printf("%d\t",i);
25: 			if((i+dayOfWeek-1)%7==0){
26: 				System.out.println();
27: 			}
28: 		}
29: 		System.out.println("\n---------------------");
30: 	}
31: }
