01: package kr.co.infopub.chapter.s107;
02: import java.util.Scanner;
03: public class SquareMain {
04:  public static void main(String[] args) {
05:     System.out.println("3이상의 정수 마방진을 입력하세요.");
06:     Scanner scann=new Scanner(System.in);
07:     int n=scann.nextInt();
08:     try(FactoryMagic magicFactory=FactoryMagic.getInstence()) { // autoclosable()
09: 	  IMagicSquare magic = magicFactory.getMagicSquare(n);  // 3,4,6를 팩토리가 처리한다.
10: 	  MagicPrint.print(magic);                              // 모든 마방진을 출력한다.
11:     } catch (MagicException e) {                              // 사용자 정의 예외
12: 	  System.out.println(e);                 
13:     } catch (Exception e1) {                                  // 범위를 벗어나면 자동 close()
14:   }
15:  }
16: }
