01: package kr.co.infopub.chapter.s137;
02: public class FifteenPuzzleUtil {
03: 	//2차원 배열을 1차원 배열로 바꾸기
04: 	public static void toTwoOne(int[][] org, int[] tar ){
05: 		int row=org.length;
06: 		int col=org[0].length;
07: 		for (int i = 0; i < row; i++) {
08: 			for (int j = 0; j < col; j++) {
09: 				tar[i*col+j]=org[i][j];
10: 			}
11: 		}
12: 	}
13: 	//1차원 배열을 2차원 배열로 바꾸기
14: 	public static void toOneTwo(int[] org, int[][] tar ){
15: 		int n=org.length;
16: 		int col=tar[0].length;
17: 		for (int i = 0; i < n; i++) {
18: 			tar[i/col][i%col]=org[i];
19: 		}
20: 	}
21: }
